<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mozzarellaWhite"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/crustBeige"
        app:srcCompat="@drawable/logopizza" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basilGreen"
        android:text="Selecione o tamanho da Pizza:"
        android:textColor="@color/mozzarellaWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <RadioButton
                android:id="@+id/rbPequena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Pequena (10cm)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:buttonTint="@color/basilGreen"
                android:text="Média (20cm)"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbGrande"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:buttonTint="@color/basilGreen"
                android:text="Grande (30cm)"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPrecoPequena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="R$ 00,00"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPrecoMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="R$ 00,00"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPrecoGrande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="R$ 00,00"

                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basilGreen"
        android:text="Selecione a forma de pagamento:"
        android:textColor="@color/mozzarellaWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="5sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rbDebito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Débito"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbCredito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Crédito"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbPix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pix"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbDinheiro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dinheiro"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="@color/redTomato"
        android:text="Finalizar Pedido"
        android:textSize="24sp" />
</LinearLayout>